<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .form-column {
            flex: 1;
            margin-right: 5px;
        }
        .form-column:last-child {
            margin-right: 0;
        }
        body {
            font-family: 'Gill Sans', sans-serif;
            width: 50%;
            margin-top: 5%;
            margin-left: auto; /* Add left margin */
            margin-right: auto; /* Add right margin */
        }
        button {
            width: 100%; /* Full width of the container */
            padding: 10px; /* Add padding for better appearance */
        }
        input[type="submit"].button {
            width: 100%;
            padding: 10px;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <h1>Generated Journey</h1>
    <p>{{ generated_journey }}</p>

    <p><b>If you want to proceed with this journey, select at least one event type or location, otherwise see the options below.</b></p>


    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-row">
            <div class="form-column">
                {{ form.journey.label_tag }} {{ form.journey }}
                {{ form.journey.errors }}
                <p>{{ form.journey.help_text }}</p>
            </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                {{ form.event_types.label_tag }} {{ form.event_types }}
                {{ form.event_types.errors }}
            </div>
            <div class="form-column">
                {{ form.locations.label_tag }} {{ form.locations }}
                {{ form.locations.errors }}
            </div>
        </div>

        <input type="submit" value="See the results" class="button">
    </form>

    <p></p>


    <a href="{% url 'journey_generation' %}">
        <button>Re-generate Patient Journey</button>
    </a>

    <p></p>

    <a href="{% url 'selection' %}">
        <button>Return to input selection</button>
    </a>
</body>
</html>
